<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa ćwiczenia" />

    <EditText
        android:id="@+id/editTextReps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Liczba powtórzeń"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/training_type_array" />

    <Button
        android:id="@+id/buttonSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podsumowanie" />

</LinearLayout>